# traffic-data

./: .gitignore  README.md  azure-pipelines.yml
Docs/: ERD.drawio  (+4 more)
TrafficDataBackEndAPI.BackEndApi/TrafficDataBackEndAPI.BackEndApi/: InitializationOptions.cs  Program.cs  Startup.cs  TrafficDataBackEndAPI.BackEndApi.csproj  appsettings.Development.json
TrafficDataBackEndAPI.BackEndApi/TrafficDataBackEndAPI.BackEndApi/Controllers/: DataExtractionController.cs  MeasurementPointController.cs  TrafficDataController.cs
TrafficDataBackEndAPI.BackEndApi/TrafficDataBackEndAPI.BackEndApi/DTO/: MeasurementPoint.cs  TrafficData.cs
TrafficDataBackEndAPI.BackEndApi/TrafficDataBackEndAPI.BackEndApi/Data/: Context.cs  DbInitializer.cs  DbSeeder.cs
TrafficDataBackEndAPI.BackEndApi/TrafficDataBackEndAPI.BackEndApi/Extraction/: DataExtractor.cs  FileDownloader.cs
TrafficDataBackEndAPI.BackEndApi/TrafficDataBackEndAPI.BackEndApi/Interfaces/: IMeasurementPointService.cs  IMetadataService.cs  ITrafficDataService.cs
TrafficDataBackEndAPI.BackEndApi/TrafficDataBackEndAPI.BackEndApi/Migrations/: 20200422062634_MeasurementPoint-Model.cs  20200429112420_TrfficData-Model.cs  20200508091915_Date-to-Timestamp.cs  20200611064901_DataExtraction.Designer.cs  20200611064901_DataExtraction.cs  20200612115008_Metadata.Designer.cs  20200612115008_Metadata.cs
TrafficDataBackEndAPI.BackEndApi/TrafficDataBackEndAPI.BackEndApi/Models/: MeasurementPoint.cs  Metadata.cs  TrafficData.cs
TrafficDataBackEndAPI.BackEndApi/TrafficDataBackEndAPI.BackEndApi/Profiles/: MeasurementPointProfile.cs  TrafficDataProfile.cs
TrafficDataBackEndAPI.BackEndApi/TrafficDataBackEndAPI.BackEndApi/Services/: MeasurementPointService.cs  MetadataService.cs  TrafficDataService.cs
TrafficDataBackEndAPI.BackEndApi/TrafficDataBackEndAPI.BackEndApi/Util/: HttpClientDownloader.cs  State.cs  UserAction.cs
(+70 files in other folders)
